total 129684
drwxrwxr-x  2 shankarb shankarb     4096 Dec 16 16:52 Admin
-rw-r--r--  1 shankarb shankarb     3438 Jul 30 16:16 client.conf
-rw-------  1 shankarb shankarb 99065856 Dec 29 15:12 core
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Desktop
drwxr-xr-x  3 shankarb shankarb     4096 Jun 26  2014 Documents
drwxr-xr-x 20 shankarb shankarb    20480 Jan 15 07:22 Downloads
drwx------ 21 shankarb shankarb     4096 Sep 25 14:12 Dropbox
drwxrwxr-x  3 shankarb shankarb     4096 Jan 15 06:03 EE717_grades
-rw-r--r--  1 shankarb shankarb     8445 Jun 26  2014 examples.desktop
drwxrwxr-x  5 shankarb shankarb     4096 Jul  9  2014 full_system_images
drwxrwxr-x 12 shankarb shankarb     4096 Jul  9  2014 gem5
drwxrwxr-x  4 shankarb shankarb     4096 Oct  1 11:39 IITM
drwxr-xr-x  3 shankarb shankarb     4096 Sep 25 13:23 intel
-rw-r--r--  1 root     root     33461624 Oct 17 13:48 jre1.8.0-25_1.8.025-1_amd64.deb
drwxr-xr-x  4 shankarb shankarb     4096 Jul 25 16:32 l_ccompxe_2015.0.090
drwxrwxr-x  2 shankarb shankarb     4096 Jan 15 10:05 marks
drwxrwxr-x 15 shankarb shankarb     4096 Jun 26  2014 matlab
drwxr-x---  2 shankarb shankarb     4096 Oct 30 11:40 midterm_solutions
drwxrwxr-x  3 shankarb shankarb     4096 Aug 20 16:43 misc
drwxr-x---  2 shankarb shankarb     4096 Sep 23 19:02 multipageproject
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Music
drwxrwxr-x  2 shankarb shankarb     4096 Sep 15 11:11 my_downloads
-rw-------  1 shankarb shankarb     8949 Dec  3 22:43 output.csv
drwxrwxr-x  4 shankarb shankarb     4096 Oct 30 12:21 personal
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Pictures
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Public
drwxrwxr-x  2 shankarb shankarb     4096 Dec  6 12:45 script-mailed-folder
drwxrwxr-x  6 shankarb shankarb     4096 Nov 26 18:02 students
drwxrwxr-x  6 shankarb shankarb     4096 Jan 15 06:29 teaching
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Templates
-rw-------  1 shankarb shankarb    14868 Dec  3 22:51 test2.csv
-rw-------  1 shankarb shankarb    19419 Dec  3 22:54 test3.csv
-rw-------  1 shankarb shankarb    23499 Dec  3 23:37 test4.csv
drwxrwxr-x  5 shankarb shankarb     4096 Dec 17 17:39 tmp
drwxrwxr-x  4 shankarb shankarb     4096 Nov  5 21:32 tools
-rw-------  1 shankarb shankarb    34460 Dec  4 00:12 trial2.odb
drwxr-xr-x  2 shankarb shankarb     4096 Jun 26  2014 Videos
drwxrwxr-x  2 shankarb shankarb     4096 Jun 26  2014 windows
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda9        46G   42G  1.4G  97% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            1.9G  4.0K  1.9G   1% /dev
tmpfs           388M  1.1M  387M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            1.9G   52M  1.9G   3% /run/shm
none            100M   56K  100M   1% /run/user
